
portion:Bereshit
reading:Genesis 1:1 - 2:3
reading:Genesis 2:4 - 2:19
reading:Genesis 2:20 - 3:21
reading:Genesis 3:22 - 4:18
reading:Genesis 4:19 - 4:22
reading:Genesis 4:23 - 5:24
reading:Genesis 5:25 - 6:8
reading:Genesis 6:5 - 6:8
reading:Isaiah 42:5 - 43:10
reading:Genesis 1:1 - 6:8

portion:Noach
reading:Genesis 6:9 - 6:22
reading:Genesis 7:1 - 7:16
reading:Genesis 7:17 - 8:14
reading:Genesis 8:15 - 9:7
reading:Genesis 9:8 - 9:17
reading:Genesis 9:18 - 10:32
reading:Genesis 11:1 - 11:32
reading:Genesis 11:29 - 11:32
reading:Isaiah 54:1-55:5
reading:Genesis 6:9 - 11:32

portion:Lech-Lecha
reading:Genesis 12:1 - 12:13
reading:Genesis 12:14 - 13:4
reading:Genesis 13:5 - 13:18
reading:Genesis 14:1 - 14:20
reading:Genesis 14:21 - 15:6
reading:Genesis 15:7 - 17:6
reading:Genesis 17:7 - 17:27
reading:Genesis 17:24 - 17:27
reading:Isaiah 40:27 - 41:16
reading:Genesis 12:1 - 17:27

portion:Vayera
reading:Genesis 18:1 - 18:14
reading:Genesis 18:15 - 18:33
reading:Genesis 19:1 - 19:20
reading:Genesis 19:21 - 21:4
reading:Genesis 21:5 - 21:21
reading:Genesis 21:22 - 21:34
reading:Genesis 22:1 - 22:24
reading:Genesis 22:20 - 22:24
reading:II Kings 4:1 - 4:37
reading:Genesis 18:1 - 22:24

portion:Chayei Sara
reading:Genesis 23:1 - 23:16
reading:Genesis 23:17 - 24:9
reading:Genesis 24:10 - 24:26
reading:Genesis 24:27 - 24:52
reading:Genesis 24:53 - 24:67
reading:Genesis 25:1 - 25:11
reading:Genesis 25:12 - 25:18
reading:Genesis 25:16 - 25:18
reading:I Kings 1:1 - 1:31
reading:Genesis 23:1 - 25:18

portion:Toldot
reading:Genesis 25:19 - 26:5
reading:Genesis 26:6 - 26:12
reading:Genesis 26:13 - 26:22
reading:Genesis 26:23 - 26:29
reading:Genesis 26:30 - 27:27
reading:Genesis 27:28 - 28:4
reading:Genesis 28:5 - 28:9
reading:Genesis 28:7 - 28:9
reading:Malachi 1:1-2:7
reading:Genesis 25:19 - 28:9

portion:Vayetzei
reading:Genesis 28:10 - 28:22
reading:Genesis 29:1 - 29:17
reading:Genesis 29:18 - 30:13
reading:Genesis 30:14 - 30:27
reading:Genesis 30:28 - 31:16
reading:Genesis 31:17 - 31:42
reading:Genesis 31:43 - 32:3
reading:Genesis 32:1 - 32:3
reading:Hosea 12:13 - 14:10
reading:Genesis 28:10 - 32:3

portion:Vayishlach
reading:Genesis 32:4 - 32:13
reading:Genesis 32:14 - 32:30
reading:Genesis 32:31 - 33:5
reading:Genesis 33:6 - 33:20
reading:Genesis 34:1 - 35:11
reading:Genesis 35:12 - 36:19
reading:Genesis 36:20 - 36:43
reading:Genesis 36:40 - 36:43
reading:Obadiah 1:1 - 1:21
reading:Genesis 32:4 - 36:43

portion:Vayeshev
reading:Genesis 37:1 - 37:11
reading:Genesis 37:12 - 37:22
reading:Genesis 37:23 - 37:36
reading:Genesis 38:1 - 38:30
reading:Genesis 39:1 - 39:6
reading:Genesis 39:7 - 39:23
reading:Genesis 40:1 - 40:23
reading:Genesis 40:20 - 40:23
reading:Amos 2:6 - 3:8
reading:Genesis 37:1 - 40:23

portion:Miketz
reading:Genesis 41:1 - 41:14
reading:Genesis 41:15 - 41:38
reading:Genesis 41:39 - 41:52
reading:Genesis 41:53 - 42:18
reading:Genesis 42:19 - 43:15
reading:Genesis 43:16 - 43:29
reading:Genesis 43:30 - 44:17
reading:Genesis 44:15 - 44:17
reading:I Kings 3:15-4:1
reading:Genesis 41:1 - 44:17

portion:Vayigash
reading:Genesis 44:18 - 44:30
reading:Genesis 44:31 - 45:7
reading:Genesis 45:8 - 45:18
reading:Genesis 45:19 - 45:27
reading:Genesis 45:28 - 46:27
reading:Genesis 46:28 - 47:10
reading:Genesis 47:11 - 47:27
reading:Genesis 47:25 - 47:27
reading:Ezekiel 37:15 - 37:28
reading:Genesis 44:18 - 47:27

portion:Vayechi
reading:Genesis 47:28 - 48:9
reading:Genesis 48:10 - 48:16
reading:Genesis 48:17 - 48:22
reading:Genesis 49:1 - 49:18
reading:Genesis 49:19 - 49:26
reading:Genesis 49:27 - 50:20
reading:Genesis 50:21 - 50:26
reading:Genesis 50:23 - 50:26
reading:I Kings 2:1 - 2:12
reading:Genesis 47:28 - 50:26

portion:Shemot
reading:Exodus 1:1 - 1:17
reading:Exodus 1:18 - 2:10
reading:Exodus 2:11 - 2:25
reading:Exodus 3:1 - 3:15
reading:Exodus 3:16 - 4:17
reading:Exodus 4:18 - 4:31
reading:Exodus 5:1 - 6:1
reading:Exodus 5:22 - 6:1
reading:Isaiah 27:6 - 28:13; 29:22 - 29:23
reading:Exodus 1:1 - 6:1

portion:Vaera
reading:Exodus 6:2 - 6:13
reading:Exodus 6:14 - 6:28
reading:Exodus 6:29 - 7:7
reading:Exodus 7:8 - 8:6
reading:Exodus 8:7 - 8:18
reading:Exodus 8:19 - 9:16
reading:Exodus 9:17 - 9:35
reading:Exodus 9:33 - 9:35
reading:Ezekiel 28:25 - 29:21
reading:Exodus 6:2 - 9:35

portion:Bo
reading:Exodus 10:1 - 10:11
reading:Exodus 10:12 - 10:23
reading:Exodus 10:24 - 11:3
reading:Exodus 11:4 - 12:20
reading:Exodus 12:21 - 12:28
reading:Exodus 12:29 - 12:51
reading:Exodus 13:1 - 13:16
reading:Exodus 13:14 - 13:16
reading:Jeremiah 46:13 - 46:28
reading:Exodus 10:1 - 13:16

portion:Beshalach
reading:Exodus 13:17 - 14:8
reading:Exodus 14:9 - 14:14
reading:Exodus 14:15 - 14:25
reading:Exodus 14:26 - 15:26
reading:Exodus 15:27 - 16:10
reading:Exodus 16:11 - 16:36
reading:Exodus 17:1 - 17:16
reading:Exodus 17:14 - 17:16
reading:Judges 4:4 - 5:31
reading:Exodus 13:17 - 17:16

portion:Yitro
reading:Exodus 18:1 - 18:12
reading:Exodus 18:13 - 18:23
reading:Exodus 18:24 - 18:27
reading:Exodus 19:1 - 19:6
reading:Exodus 19:7 - 19:19
reading:Exodus 19:20 - 20:14
reading:Exodus 20:15 - 20:23
reading:Exodus 20:19 - 20:23
reading:Isaiah 6:1 - 7:6; 9:5 - 9:6
reading:Exodus 18:1 - 20:23

portion:Mishpatim
reading:Exodus 21:1 - 21:19
reading:Exodus 21:20 - 22:3
reading:Exodus 22:4 - 22:26
reading:Exodus 22:27 - 23:5
reading:Exodus 23:6 - 23:19
reading:Exodus 23:20 - 23:25
reading:Exodus 23:26 - 24:18
reading:Exodus 24:15 - 24:18
reading:Jeremiah 34:8 - 34:22; 33:25 - 33:26
reading:Exodus 21:1 - 24:18

portion:Terumah
reading:Exodus 25:1 - 25:16
reading:Exodus 25:17 - 25:30
reading:Exodus 25:31 - 26:14
reading:Exodus 26:15 - 26:30
reading:Exodus 26:31 - 26:37
reading:Exodus 27:1 - 27:8
reading:Exodus 27:9 - 27:19
reading:Exodus 27:17 - 27:19
reading:I Kings 5:26 - 6:13
reading:Exodus 25:1 - 27:19

portion:Tetzaveh
reading:Exodus 27:20 - 28:12
reading:Exodus 28:13 - 28:30
reading:Exodus 28:31 - 28:43
reading:Exodus 29:1 - 29:18
reading:Exodus 29:19 - 29:37
reading:Exodus 29:38 - 29:46
reading:Exodus 30:1 - 30:10
reading:Exodus 30:8 - 30:10
reading:Ezekiel 43:10 - 43:27
reading:Exodus 27:20 - 30:10

portion:Ki Tisa
reading:Exodus 30:11 - 31:17
reading:Exodus 31:18 - 33:11
reading:Exodus 33:12 - 33:16
reading:Exodus 33:17 - 33:23
reading:Exodus 34:1 - 34:9
reading:Exodus 34:10 - 34:26
reading:Exodus 34:27 - 34:35
reading:Exodus 34:33 - 34:35
reading:I Kings 18:1 - 18:39
reading:Exodus 30:11 - 34:35

portion:Vayakhel
reading:Exodus 35:1 - 35:20
reading:Exodus 35:21 - 35:29
reading:Exodus 35:30 - 36:7
reading:Exodus 36:8 - 36:19
reading:Exodus 36:20 - 37:16
reading:Exodus 37:17 - 37:29
reading:Exodus 38:1 - 38:20
reading:Exodus 38:18 - 38:20
reading:I Kings 7:40 - 7:50
reading:Exodus 35:1 - 38:20

portion:Pekudei
reading:Exodus 38:21 - 39:1
reading:Exodus 39:2 - 39:21
reading:Exodus 39:22 - 39:32
reading:Exodus 39:33 - 39:43
reading:Exodus 40:1 - 40:16
reading:Exodus 40:17 - 40:27
reading:Exodus 40:28 - 40:38
reading:Exodus 40:34 - 40:38
reading:I Kings 7:51 - 8:21
reading:Exodus 38:21 - 40:38

portion:Vayikra
reading:Leviticus 1:1 - 1:13
reading:Leviticus 1:14 - 2:6
reading:Leviticus 2:7 - 2:16
reading:Leviticus 3:1 - 3:17
reading:Leviticus 4:1 - 4:26
reading:Leviticus 4:27 - 5:10
reading:Leviticus 5:11 - 5:26
reading:Leviticus 5:24 - 5:26
reading:Isaiah 43:21 - 44:23
reading:Leviticus 1:1 - 5:26

portion:Tzav
reading:Leviticus 6:1 - 6:11
reading:Leviticus 6:12 - 7:10
reading:Leviticus 7:11 - 7:38
reading:Leviticus 8:1 - 8:13
reading:Leviticus 8:14 - 8:21
reading:Leviticus 8:22 - 8:29
reading:Leviticus 8:30 - 8:36
reading:Leviticus 8:33 - 8:36
reading:Jeremiah 7:21 - 8:3; 9:22 - 9:23
reading:Leviticus 6:1 - 8:36

portion:Shmini
reading:Leviticus 9:1 - 9:16
reading:Leviticus 9:17 - 9:23
reading:Leviticus 9:24 - 10:11
reading:Leviticus 10:12 - 10:15
reading:Leviticus 10:16 - 10:20
reading:Leviticus 11:1 - 11:32
reading:Leviticus 11:33 - 11:47
reading:Leviticus 11:45 - 11:47
reading:II Samuel 6:1 - 7:17
reading:Leviticus 9:1 - 11:47

portion:Tazria
reading:Leviticus 12:1 - 13:5
reading:Leviticus 13:6 - 13:17
reading:Leviticus 13:18 - 13:23
reading:Leviticus 13:24 - 13:28
reading:Leviticus 13:29 - 13:39
reading:Leviticus 13:40 - 13:54
reading:Leviticus 13:55 - 13:59
reading:Leviticus 13:57 - 13:59
reading:II Kings 4:42 - 5:19
reading:Leviticus 12:1 - 13:59

portion:Metzora
reading:Leviticus 14:1 - 14:12
reading:Leviticus 14:13 - 14:20
reading:Leviticus 14:21 - 14:32
reading:Leviticus 14:33 - 14:53
reading:Leviticus 14:54 - 15:15
reading:Leviticus 15:16 - 15:28
reading:Leviticus 15:29 - 15:33
reading:Leviticus 15:31 - 15:33
reading:II Kings 7:3 - 7:20
reading:Leviticus 14:1 - 15:33

portion:Achrei Mot
reading:Leviticus 16:1 - 16:17
reading:Leviticus 16:18 - 16:24
reading:Leviticus 16:25 - 16:34
reading:Leviticus 17:1 - 17:7
reading:Leviticus 17:8 - 18:5
reading:Leviticus 18:6 - 18:21
reading:Leviticus 18:22 - 18:30
reading:Leviticus 18:28 - 18:30
reading:I Samuel 20:18 - 20:42
reading:Leviticus 16:1 - 18:30

portion:Kedoshim
reading:Leviticus 19:1 - 19:14
reading:Leviticus 19:15 - 19:22
reading:Leviticus 19:23 - 19:32
reading:Leviticus 19:33 - 19:37
reading:Leviticus 20:1 - 20:7
reading:Leviticus 20:8 - 20:22
reading:Leviticus 20:23 - 20:27
reading:Leviticus 20:25 - 20:27
reading:Amos 9:7 - 9:15
reading:Leviticus 19:1 - 20:27

portion:Emor
reading:Leviticus 21:1 - 21:15
reading:Leviticus 21:16 - 22:16
reading:Leviticus 22:17 - 22:33
reading:Leviticus 23:1 - 23:22
reading:Leviticus 23:23 - 23:32
reading:Leviticus 23:33 - 23:44
reading:Leviticus 24:1 - 24:23
reading:Leviticus 24:21 - 24:23
reading:Ezekiel 44:15 - 44:31
reading:Leviticus 21:1 - 24:23

portion:Behar
reading:Leviticus 25:1 - 25:13
reading:Leviticus 25:14 - 25:18
reading:Leviticus 25:19 - 25:24
reading:Leviticus 25:25 - 25:28
reading:Leviticus 25:29 - 25:38
reading:Leviticus 25:39 - 25:46
reading:Leviticus 25:47 - 26:2
reading:Leviticus 25:55 - 26:2
reading:Jeremiah 32:6 - 32:27
reading:Leviticus 25:1 - 26:2

portion:Bechukotai
reading:Leviticus 26:3 - 26:5
reading:Leviticus 26:6 - 26:9
reading:Leviticus 26:10 - 26:46
reading:Leviticus 27:1 - 27:15
reading:Leviticus 27:16 - 27:21
reading:Leviticus 27:22 - 27:28
reading:Leviticus 27:29 - 27:34
reading:Leviticus 27:32 - 27:34
reading:Jeremiah 16:19 - 17:14
reading:Leviticus 26:3 - 27:34

portion:Bamidbar
reading:Numbers 1:1 - 1:19
reading:Numbers 1:20 - 1:54
reading:Numbers 2:1 - 2:34
reading:Numbers 3:1 - 3:13
reading:Numbers 3:14 - 3:39
reading:Numbers 3:40 - 3:51
reading:Numbers 4:1 - 4:20
reading:Numbers 4:17 - 4:20
reading:Hosea 2:1 - 2:22
reading:Numbers 1:1 - 4:20

portion:Nasso
reading:Numbers 4:21 - 4:37
reading:Numbers 4:38 - 4:49
reading:Numbers 5:1 - 5:10
reading:Numbers 5:11 - 6:27
reading:Numbers 7:1 - 7:41
reading:Numbers 7:42 - 7:71
reading:Numbers 7:72 - 7:89
reading:Numbers 7:87 - 7:89
reading:Judges 13:2 - 13:25
reading:Numbers 4:21 - 7:89

portion:Beha'alotcha
reading:Numbers 8:1 - 8:14
reading:Numbers 8:15 - 8:26
reading:Numbers 9:1 - 9:14
reading:Numbers 9:15 - 10:10
reading:Numbers 10:11 - 10:34
reading:Numbers 10:35 - 11:29
reading:Numbers 11:30 - 12:16
reading:Numbers 12:14 - 12:16
reading:Zechariah 2:14 - 4:7
reading:Numbers 8:1 - 12:16

portion:Sh'lach
reading:Numbers 13:1 - 13:20
reading:Numbers 13:21 - 14:7
reading:Numbers 14:8 - 14:25
reading:Numbers 14:26 - 15:7
reading:Numbers 15:8 - 15:16
reading:Numbers 15:17 - 15:26
reading:Numbers 15:27 - 15:41
reading:Numbers 15:37 - 15:41
reading:Joshua 2:1 - 2:24
reading:Numbers 13:1 - 15:41

portion:Korach
reading:Numbers 16:1 - 16:13
reading:Numbers 16:14 - 16:19
reading:Numbers 16:20 - 17:8
reading:Numbers 17:9 - 17:15
reading:Numbers 17:16 - 17:24
reading:Numbers 17:25 - 18:20
reading:Numbers 18:21 - 18:32
reading:Numbers 18:30 - 18:32
reading:I Samuel 11:14 - 12:22
reading:Numbers 16:1 - 18:32

portion:Chukat
reading:Numbers 19:1 - 19:17
reading:Numbers 19:18 - 20:6
reading:Numbers 20:7 - 20:13
reading:Numbers 20:14 - 20:21
reading:Numbers 20:22 - 21:9
reading:Numbers 21:10 - 21:20
reading:Numbers 21:21 - 22:1
reading:Numbers 21:34 - 22:1
reading:Judges 11:1 - 11:33
reading:Numbers 19:1 - 22:1

portion:Balak
reading:Numbers 22:2 - 22:12
reading:Numbers 22:13 - 22:20
reading:Numbers 22:21 - 22:38
reading:Numbers 22:39 - 23:12
reading:Numbers 23:13 - 23:26
reading:Numbers 23:27 - 24:13
reading:Numbers 24:14 - 25:9
reading:Numbers 25:7 - 25:9
reading:Micah 5:6 - 6:8
reading:Numbers 22:2 - 25:9

portion:Pinchas
reading:Numbers 25:10 - 26:4
reading:Numbers 26:5 - 26:51
reading:Numbers 26:52 - 27:5
reading:Numbers 27:6 - 27:23
reading:Numbers 28:1 - 28:15
reading:Numbers 28:16 - 29:11
reading:Numbers 29:12 - 30:1
reading:Numbers 29:35 - 30:1
reading:I Kings 18:46 - 19:21
reading:Numbers 25:10 - 30:1

portion:Matot
reading:Numbers 30:2 - 30:17
reading:Numbers 31:1 - 31:12
reading:Numbers 31:13 - 31:24
reading:Numbers 31:25 - 31:41
reading:Numbers 31:42 - 31:54
reading:Numbers 32:1 - 32:19
reading:Numbers 32:20 - 32:42
reading:Numbers 32:39 - 32:42
reading:Jeremiah 1:1 - 2:3
reading:Numbers 30:2 - 32:42

portion:Masei
reading:Numbers 33:1 - 33:10
reading:Numbers 33:11 - 33:49
reading:Numbers 33:50 - 34:15
reading:Numbers 34:16 - 34:29
reading:Numbers 35:1 - 35:8
reading:Numbers 35:9 - 35:34
reading:Numbers 36:1 - 36:13
reading:Numbers 36:11 - 36:13
reading:Jeremiah 2:4 - 28; 3:4
reading:Numbers 33:1 - 36:13

portion:Devarim
reading:Deuteronomy 1:1 - 1:10
reading:Deuteronomy 1:11 - 1:21
reading:Deuteronomy 1:22 - 1:38
reading:Deuteronomy 1:39 - 2:1
reading:Deuteronomy 2:2 - 2:30
reading:Deuteronomy 2:31 - 3:14
reading:Deuteronomy 3:15 - 3:22
reading:Deuteronomy 3:20 - 3:22
reading:Isaiah 1:1 - 1:27
reading:Deuteronomy 1:1 - 3:22

portion:Vaetchanan
reading:Deuteronomy 3:23 - 4:4
reading:Deuteronomy 4:5 - 4:40
reading:Deuteronomy 4:41 - 4:49
reading:Deuteronomy 5:1 - 5:18
reading:Deuteronomy 5:19 - 6:3
reading:Deuteronomy 6:4 - 6:25
reading:Deuteronomy 7:1 - 7:11
reading:Deuteronomy 7:9 - 7:11
reading:Isaiah 40:1 - 40:26
reading:Deuteronomy 3:23 - 7:11

portion:Eikev
reading:Deuteronomy 7:12 - 8:10
reading:Deuteronomy 8:11 - 9:3
reading:Deuteronomy 9:4 - 9:29
reading:Deuteronomy 10:1 - 10:11
reading:Deuteronomy 10:12 - 11:9
reading:Deuteronomy 11:10 - 11:21
reading:Deuteronomy 11:22 - 11:25
reading:Deuteronomy 11:22 - 11:25
reading:Isaiah 49:14 - 51:3
reading:Deuteronomy 7:12 - 11:25

portion:Re'eh
reading:Deuteronomy 11:26 - 12:10
reading:Deuteronomy 12:11 - 12:28
reading:Deuteronomy 12:29 - 13:19
reading:Deuteronomy 14:1 - 14:21
reading:Deuteronomy 14:22 - 14:29
reading:Deuteronomy 15:1 - 15:18
reading:Deuteronomy 15:19 - 16:17
reading:Deuteronomy 16:13 - 16:17
reading:Isaiah 54:11 - 55:5
reading:Deuteronomy 11:26 - 16:17

portion:Shoftim
reading:Deuteronomy 16:18 - 17:13
reading:Deuteronomy 17:14 - 17:20
reading:Deuteronomy 18:1 - 18:5
reading:Deuteronomy 18:6 - 18:13
reading:Deuteronomy 18:14 - 19:13
reading:Deuteronomy 19:14 - 20:9
reading:Deuteronomy 20:10 - 21:9
reading:Deuteronomy 21:7 - 21:9
reading:Isaiah 51:12 - 52:12
reading:Deuteronomy 16:18 - 21:9

portion:Ki Teitzei
reading:Deuteronomy 21:10 - 21:21
reading:Deuteronomy 21:22 - 22:7
reading:Deuteronomy 22:8 - 23:7
reading:Deuteronomy 23:8 - 23:24
reading:Deuteronomy 23:25 - 24:4
reading:Deuteronomy 24:5 - 24:13
reading:Deuteronomy 24:14 - 25:19
reading:Deuteronomy 25:17 - 25:19
reading:Isaiah 54:1 - 54:10
reading:Deuteronomy 21:10 - 25:19

portion:Ki Tavo
reading:Deuteronomy 26:1 - 26:11
reading:Deuteronomy 26:12 - 26:15
reading:Deuteronomy 26:16 - 26:19
reading:Deuteronomy 27:1 - 27:10
reading:Deuteronomy 27:11 - 28:6
reading:Deuteronomy 28:7 - 28:69
reading:Deuteronomy 29:1 - 29:8
reading:Deuteronomy 29:6 - 29:8
reading:Isaiah 60:1 - 60:22
reading:Deuteronomy 26:1 - 29:8

portion:Nitzavim
reading:Deuteronomy 29:9 - 29:11
reading:Deuteronomy 29:12 - 29:14
reading:Deuteronomy 29:15 - 29:28
reading:Deuteronomy 30:1 - 30:6
reading:Deuteronomy 30:7 - 30:10
reading:Deuteronomy 30:11 - 30:14
reading:Deuteronomy 30:15 - 30:20
reading:Deuteronomy 30:15 - 30:20
reading:Isaiah 61:10 - 63:9
reading:Deuteronomy 29:9 - 30:20

portion:Vayeilech
reading:Deuteronomy 31:1 - 31:3
reading:Deuteronomy 31:4 - 31:6
reading:Deuteronomy 31:7 - 31:9
reading:Deuteronomy 31:10 - 31:13
reading:Deuteronomy 31:14 - 31:19
reading:Deuteronomy 31:20 - 31:24
reading:Deuteronomy 31:25 - 31:30
reading:Deuteronomy 31:28 - 31:30
reading:Isaiah 61:10 - 63:9
reading:Deuteronomy 31:1 - 31:30

portion:Ha'Azinu
reading:Deuteronomy 32:1 - 32:6
reading:Deuteronomy 32:7 - 32:12
reading:Deuteronomy 32:13 - 32:18
reading:Deuteronomy 32:19 - 32:28
reading:Deuteronomy 32:29 - 32:39
reading:Deuteronomy 32:40 - 32:43
reading:Deuteronomy 32:44 - 32:52
reading:Deuteronomy 32:48 - 32:52
reading:II Samuel 22:1-51
reading:Deuteronomy 32:1 - 32:52

portion:Simchat Torah
reading:Deuteronomy 33:1 - 33:7
reading:Deuteronomy 33:8 - 33:12
reading:Deuteronomy 33:13 - 33:17
reading:Deuteronomy 33:18 - 33:21
reading:Deuteronomy 33:22 - 33:26
reading:Deuteronomy 33:27 - 34:12
reading:Genesis 1:1 - 2:3
reading:Numbers 29:35 - 30:1
reading:Joshua 1:1 - 1:18
reading:Deuteronomy 33:1 - 34:12; Genesis 1:1 - 2:3

portion:Vayakhel-Pekudei
reading:Exodus 35:1 - 35:29
reading:Exodus 35:30 - 37:16
reading:Exodus 37:17 - 37:29
reading:Exodus 38:1 - 39:1
reading:Exodus 39:2 - 39:21
reading:Exodus 39:22 - 39:43
reading:Exodus 40:1 - 40:38
reading:Exodus 40:34 - 40:38
reading:I Kings 7:51 - 8:21
reading:Exodus 35:1 - 40:38

portion:Tazria-Metzora
reading:Leviticus 12:1 - 13:23
reading:Leviticus 13:24 - 13:39
reading:Leviticus 13:40 - 13:54
reading:Leviticus 13:55 - 14:20
reading:Leviticus 14:21 - 14:32
reading:Leviticus 14:33 - 15:15
reading:Leviticus 15:16 - 15:33
reading:Leviticus 15:31 - 15:33
reading:II Kings 7:3 - 7:20
reading:Leviticus 12:1 - 15:33

portion:Achrei Mot-Kedoshim
reading:Leviticus 16:1 - 16:24
reading:Leviticus 16:25 - 17:7
reading:Leviticus 17:8 - 18:21
reading:Leviticus 18:22 - 19:14
reading:Leviticus 19:15 - 19:32
reading:Leviticus 19:33 - 20:7
reading:Leviticus 20:8 - 20:27
reading:Leviticus 20:25 - 20:27
reading:Amos 9:7 - 9:15
reading:Leviticus 16:1 - 20:27

portion:Behar-Bechukotai
reading:Leviticus 25:1 - 25:18
reading:Leviticus 25:19 - 25:28
reading:Leviticus 25:29 - 25:38
reading:Leviticus 25:39 - 26:9
reading:Leviticus 26:10 - 26:46
reading:Leviticus 27:1 - 27:15
reading:Leviticus 27:16 - 27:34
reading:Leviticus 27:32 - 27:34
reading:Jeremiah 16:19 - 17:14
reading:Leviticus 25:1 - 27:34

portion:Chukat-Balak
reading:Numbers 19:1 - 20:6
reading:Numbers 20:7 - 20:21
reading:Numbers 20:22 - 21:20
reading:Numbers 21:21 - 22:12
reading:Numbers 22:13 - 22:38
reading:Numbers 22:39 - 23:26
reading:Numbers 23:27 - 25:9
reading:Numbers 25:7 - 25:9
reading:Micah 5:6 - 6:8
reading:Numbers 19:1 - 25:9

portion:Matot-Masei
reading:Numbers 30:2 - 31:12
reading:Numbers 31:13 - 31:54
reading:Numbers 32:1 - 32:19
reading:Numbers 32:20 - 33:49
reading:Numbers 33:50 - 34:15
reading:Numbers 34:16 - 35:8
reading:Numbers 35:9 - 36:13
reading:Numbers 36:11 - 36:13
reading:Jeremiah 2:4 - 28; 3:4
reading:Numbers 30:2 - 36:13

portion:Nitzavim-Vayeilech
reading:Deuteronomy 29:9 - 29:28
reading:Deuteronomy 30:1 - 30:6
reading:Deuteronomy 30:7 - 30:14
reading:Deuteronomy 30:15 - 31:6
reading:Deuteronomy 31:7 - 31:13
reading:Deuteronomy 31:14 - 31:19
reading:Deuteronomy 31:20 - 31:30
reading:Deuteronomy 31:28 - 31:30
reading:Isaiah 61:10 - 63:9
reading:Deuteronomy 29:9 - 31:30

portion:Rosh Hashana
reading:Genesis 21:1 - 21:4
reading:Genesis 21:5 - 21:12
reading:Genesis 21:13 - 21:21
reading:Genesis 21:22 - 21:27
reading:Genesis 21:28 - 21:34
reading:Numbers 29:1 - 29:6
reading:I Samuel 1:1 - 2:10
reading:Genesis 21:1 - 21:34; Numbers 29:1 - 29:6

portion:Yom Kippur
reading:Leviticus 16:1 - 16:3
reading:Leviticus 16:4 - 16:6
reading:Leviticus 16:7 - 16:11
reading:Leviticus 16:12 - 16:17
reading:Leviticus 16:18 - 16:24
reading:Leviticus 16:25 - 16:30
reading:Leviticus 16:31 - 16:34
reading:Numbers 29:7 - 29:11
reading:Isaiah 57:14 - 58:14
reading:Leviticus 16:1 - 16:34

portion:Sukkot
reading:Leviticus 22:26 - 23:3
reading:Leviticus 23:4 - 23:14
reading:Leviticus 23:15 - 23:22
reading:Leviticus 23:23 - 23:32
reading:Leviticus 23:33 - 23:44
reading:Numbers 29:12 - 29:16
reading:Zechariah 14:1-21
reading:Leviticus 22:26 - 23:44; Numbers 29:12 - 29:16

portion:Sukkot Shabbat Chol ha-Moed
reading:Exodus 33:12 - 33:16
reading:Exodus 33:17 - 33:19
reading:Exodus 33:20 - 33:23
reading:Exodus 34:1 - 34:3
reading:Exodus 34:4 - 34:10
reading:Exodus 34:11 - 34:17
reading:Exodus 34:18 - 34:26
reading:Numbers 29:x - 29:x
reading:Ezekiel 38:18 - 39:16
reading:Exodus 33:12 - 34:26

portion:Shmini Atzeret
reading:Deuteronomy 14:22 - 14:29
reading:Deuteronomy 15:1 - 15:18
reading:Deuteronomy 15:19 - 16:3
reading:Deuteronomy 16:4 - 16:8
reading:Deuteronomy 16:9 - 16:17
reading:Numbers 29:35 - 30:1
reading:I Kings 8:54 - 8:66
reading:Deuteronomy 14:22 - 16:17; Numbers 29:35 - 30:1

portion:Pesach
reading:Exodus 12:21 - 12:24
reading:Exodus 12:25 - 12:28
reading:Exodus 12:29 - 12:36
reading:Exodus 12:37 - 12:42
reading:Exodus 12:43 - 12:51
reading:Numbers 28:16 - 28:25
reading:Joshua 5:2 - 6:1
reading:Exodus 12:21 - 12:51; Numbers 28:16 - 28:25

portion:Pesach Shabbat Chol ha-Moed
reading:Exodus 33:12 - 33:16
reading:Exodus 33:17 - 33:19
reading:Exodus 33:20 - 33:23
reading:Exodus 34:1 - 34:3
reading:Exodus 34:4 - 34:10
reading:Exodus 34:11 - 34:17
reading:Exodus 34:18 - 34:26
reading:Numbers 28:19 - 28:25
reading:Ezekiel 37:1 - 37:14
reading:Exodus 33:12 - 34:26

portion:Pesach VII
reading:Exodus 13:17 - 13:22
reading:Exodus 14:1 - 14:8
reading:Exodus 14:9 - 14:14
reading:Exodus 14:15 - 14:25
reading:Exodus 14:26 - 15:26
reading:Numbers 28:19 - 28:25
reading:II Samuel 22:1-51
reading:Exodus 13:17 - 15:26; Numbers 28:19 - 28:25

portion:Pesach VIII
reading:Deuteronomy 14:22 - 14:29
reading:Deuteronomy 15:1 - 15:18
reading:Deuteronomy 15:19 - 15:23
reading:Deuteronomy 16:1 - 16:3
reading:Deuteronomy 16:4 - 16:8
reading:Deuteronomy 16:9 - 16:12
reading:Deuteronomy 16:13 - 16:17
reading:Numbers 28:19 - 28:25
reading:Isaiah 10:32 - 12:6
reading:Deuteronomy 14:22 - 16:17

portion:Shavuot
reading:Exodus 19:1 - 19:6
reading:Exodus 19:7 - 19:13
reading:Exodus 19:14 - 19:19
reading:Exodus 19:20 - 20:14
reading:Exodus 20:15 - 20:23
reading:Numbers 28:26 - 28:31
reading:Ezekiel 1:1-28; 3:12
reading:Exodus 19:1 - 20:23; Numbers 28:26 - 28:31

portion:Shavuot II
reading:Deuteronomy 14:22 - 14:29
reading:Deuteronomy 15:1 - 15:18
reading:Deuteronomy 15:19 - 15:23
reading:Deuteronomy 16:1 - 16:3
reading:Deuteronomy 16:4 - 16:8
reading:Deuteronomy 16:9 - 16:12
reading:Deuteronomy 16:13 - 16:17
reading:Numbers 28:26 - 28:31
reading:Habakkuk 3:1-19
reading:Deuteronomy 14:22 - 16:17
